/* General Section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
:root {
  --main-font: "Montserrat";
  --main-color: goldenrod;
}
.damion-regular {
  font-family: "Damion", serif;
  font-weight: 400;
  font-style: normal;
}

.montserrat {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

body {
  font-family: var(--main-font);
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
  width: 100%;
}

/* Nav-bar Section  */
.primary-nav-bar {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 28px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  width: 100%;
}

.main-logo img {
  width: 150px;
  height: auto;
}

.main-nav-link {
  display: flex;
  gap: 20px;
}

.main-nav-link a {
  text-decoration: none;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  position: relative;
}
.search-bar-icon {
  margin-right: 10px;
  size: 40px;
  padding-right: 10px;
  gap: 10px;
}
.search-button {
  padding: 10px 10px;
  border: none;
  border-color: #f5f5f5;
  border-radius: 5px 5px;
  cursor: pointer;
  gap: 2px;
  background-color: var(--main-color);
}

/* Hero Section  */
.hero-vid video {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 617px;
  object-fit: cover;
}
.hero-content {
  position: relative;
  font-family: var(--main-font);
}
.hero-text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  z-index: 2;
}
.hero-title {
  font-size: 2.5rem;
  line-height: 1.5;
}
.hero-button {
  margin-top: 20px;
  padding: 10px 20px;
  gap: 20px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

/* Stat Bar Section  */
.stat-bar {
  position: absolute;
  bottom: -180px;
  left: 50%;
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--main-color);
  z-index: 3;
  border-radius: 5px;
  padding: 20px 40px;
  margin-bottom: 10px;
  transform: translateX(-50%);
  font-family: var(--main-font);
}
.info-bar {
  text-align: center;
}
.info-bar h2 {
  font-size: 2rem;
  margin: 0;
}
.info-bar p {
  margin: 5px 0 0;
  font-size: 1rem;
}

/* Feature Section */
.features {
  margin-top: 50px;
  text-align: center;
  padding: 20px;
}

.features-headline h6 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 1rem;
  font-family: "Damion";
}

.feature-title h1 {
  margin: 20px 0;
  font-size: 2rem;
  color: navy;
  margin: 10px 0;
  text-transform: uppercase;
}

.features-container,
.our-story-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
  font-family: var(--main-font);
}

.feature-item {
  flex: 1 1 200px;
  max-width: 300px;
  height: 300px;
  position: relative;
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(112, 106, 106, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 150px;
}

.feature-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.icon-overlay {
  position: absolute;
  bottom: -25px; /* Places it overlapping the image */
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff; /* optional, helps the icon stand out */
  border: 2px solid #ddd; /* optional */
}

.feature-item h3 {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}
.feature-des {
  font-size: 1rem;
  font-weight: bold;
  color: #333333;
  margin-top: 15px;
}

/* Our Story Section */
.our-story {
  background-image: url("ourstorybackground.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.our-story-container {
  position: relative;
  z-index: 2;
  padding: 20px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  padding-inline: 210px;
}
.our-story::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 128, 0.5);
  z-index: 1;
}
.our-story-header h6 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 1rem;
  font-family: "Damion";
}
.our-story-title h1 {
  margin: 20px 0;
  font-size: 2rem;
  margin: 10px 0;
  text-align: center;
  text-transform: uppercase;
}
.img-des-divide {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}
.img-plane {
  left: 0;
  position: absolute;
}
.our-story-des {
  flex: 2;
  font-size: 1rem;
  line-height: 1.6;
  color: #f5f5f5;
}
.our-story-des p {
  margin-bottom: 15px;
  text-align: center;
}

/* Trending Treks Section */
.trending-treks-container {
  margin-top: 50px;
  padding: 2rem;
  background-image: url("pexels-photo-691668.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--main-font);
}
.trending-treks-heading h6 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 1rem;
  font-family: "Damion";
}
.trending-treks-title h1 {
  margin: 20px 0;
  font-size: 2rem;
  color: navy;
  margin: 10px 0;
  text-transform: uppercase;
}
.trending-treks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.trending-treks-button button {
  background-color: white;
  color: var(--main-color);
  border: solid 1px var(--main-color);
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
.tc {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.trending-cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.trending-card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1 1 calc(30% - 1.5rem);
  text-align: center;
  max-width: 350px;
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 1rem;
}
.card-title h4 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  text-align: center;
}
.duration-and-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.duration,
.group,
.location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.duration img,
.group img,
.location img {
  width: 20px;
  height: 20px;
}

.location {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.card-img img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* Everest Thrill Section */
.everest-thrill {
  margin-top: 50px;
  background-image: url("backgroundimg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 629px;
  display: flex;
  position: relative;
}
.everest-thrill-container {
  padding: 20px 30px;
}
.everest-thrill-header {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 1rem;
  font-family: "Damion";
}
.everest-thrill-title {
  margin: 20px 0;
  font-size: 2rem;
  color: navy;
  margin: 10px 0;
  text-transform: uppercase;
}
.play-button {
  margin-top: 60px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.play-button img {
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.play-button p {
  font-size: 14px;
  color: navy;
  margin: 0;
}

/* Blog Section */
.blog {
  background-color: #f9f9f9;
  padding: 50px 0;
  text-align: center;
}

.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  left: 20px;
}

.blog-header h6 {
  font-size: 16px;
  color: var(--main-color);
  letter-spacing: 2px;
  margin-bottom: 10px;
  font-family: "Damion";
}

.blog-title h4 {
  font-size: 36px;
  font-weight: bold;
  color: #1a2d6d;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.blog-img {
  position: relative;
}

.blog-img img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.blog-des {
  bottom: 20px;
  left: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.blog-des h5 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.blog-des p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.blog-des.author {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #999;
}

.blog-des .author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Blog Bar Section */
.blog-bar {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 950px;
  height: 200px;
  margin: -100px auto 20px; /* Moves it up and centers it */
  padding: 5px;
  z-index: 1;
}
.blog-stat {
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
}
.blog-stat-header h5 {
  font-size: 14px;
  color: var(--main-color);
  text-transform: uppercase;
  text-align: left;
  margin: 0 0 10px 0;
}
.blog-stat-title h3 {
  font-size: 24px;
  text-align: left;
  margin: 10px 0;
  font-weight: bold;
  line-height: 1.4;
}
.blog-stat-des p {
  font-size: 14px;
  margin: 10px 0 20px 0;
  color: #555;
  text-align: justify;
}
.author-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}
.author-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.author-name h6 {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.blog-date p {
  margin: 0;
  font-size: 12px;
  color: #888;
}

/* Our Team Section */
.team-container {
  background-image: url("ourteambgi.png");
  background-position: cover;
  background-repeat: no-repeat;
  background-color: #f9f9f9;
  padding: 50px 0;
  text-align: center;
  position: relative;
}
.team-header {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 1rem;
  font-family: "Damion";
}
.team-title {
  margin: 20px 0;
  font-size: 2rem;
  color: navy;
  margin: 10px 0;
  text-transform: uppercase;
}
.team-card-container {
  display: flex;
  gap: 1.5 rem;
  justify-content: center;
}
.team-card {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  border: none;
  border-radius: 8px;
  padding: 1rem;
}
.team-img img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.button-section button {
  background-color: none;
  color: var(--main-color);
  border: solid 1px;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  background-color: white;
  transition: background-color 0.3s ease;
  float: right;
}

/* Our Promises */
.our-promises {
  background-image: url("ourpromisesbgi.png");
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin-top: 80px;
}
.our-promises-container {
  position: relative;
  z-index: 2;
  padding: 20px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  padding-inline: 210px;
}
.our-promises::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(52, 52, 65, 0.5);
  z-index: 1;
}
.promise-heading h6 {
  margin-top: 30px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 1rem;
  font-family: "Damion";
}
.promise-title h2 {
  margin: 20px 0;
  font-size: 2rem;
  margin: 10px 0;
  text-transform: uppercase;
  text-align: center;
}
.promise-des p {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 15px;
  font-size: 1rem;
  line-height: 1.6;
}

/* Testimonial Section */
.testmonials {
  padding: 50px 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

.testimonial-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.testimonial-heading h6 {
  font-size: 18px;
  color: var(--main-color);
  letter-spacing: 1.2px;
  margin-bottom: 10px;
  font-family: "Damion";
}

.testimonial-title h2 {
  font-size: 36px;
  color: navy;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.des-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
}

.text-author-group {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.testimonial-des {
  flex: 2;
  text-align: left;
}

.testimonial-des p {
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  text-align: justify;
}
.author-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px auto;
  object-fit: cover;
}

.author-name h6 {
  font-size: 14px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 0;
}
.img-section {
  flex: 1;
  max-width: 300px;
}

.img-section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Contact Us Section */

.contact-container {
  background-image: url("contactusbgi.png");
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 80px;
  padding: 20px;
}
.contact-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(58, 57, 57, 0.5);
  z-index: 1;
}
.contact-head-section {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  position: relative;
  z-index: 2;
}

.contact-heading h5 {
  margin-top: 30px;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.contact-button button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #1a2d6d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.form-section {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
  margin-top: 30px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2;
  text-align: left;
}
.form-heading h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  line-height: 20px;
}
.form-heading p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
  text-align: center;
  line-height: 30px;
}
.contact-form {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #444141;
}

input[type="text"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  resize: vertical; /* Allows resizing only vertically */
}

.contact-btn {
  display: block;
  width: 30%;
  padding: 10px;
  font-size: 16px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Footer Section */

.footer {
  background: linear-gradient(to bottom, #ff7e00, #ff4500);
  color: white;
  padding: 40px 10%;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

.footer-left {
  width: 25%;
}

.footer-logo img {
  max-width: 100%;
}

.footer-description {
  margin-top: 20px;
  line-height: 1.6;
  font-size: 14px;
}

.footer-right {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-column {
  width: 22%;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icon img {
  width: 30px;
  height: 30px;
}

.footer-bottom-up {
  width: 100%;
  margin-top: 30px;
}

.footer-bottom-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.payment-methods img,
.partners img {
  width: 60px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.payment-methods,
.partners {
  display: flex;
  flex-wrap: wrap;
}

.footer-bottom-down {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.footer-bottom-down p {
  margin: 0;
}

.footer-bottom-down a {
  color: white;
  text-decoration: none;
}
